<!DOCTYPE html>
<html>
  <head>
    <title>新标签页</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: "Microsoft Yahei";
        margin: 0;
        padding: 0;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 48px;
        color: #ccc;
      }
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="center"><p>这是一个自定义的新标签页</p></div>
    <div class="wrapper">
      <a href="https://www.baidu.com">百度</a>
      <a href="https://www.so.com">360搜索</a>
    </div>
  </body>
</html>
