<!DOCTYPE html>
<html>
  <head>
    <title>抓包</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      body {
        font-family: "Microsoft Yahei";
      }
    </style>
  </head>
  <body>
    <div class="">
      <button type="button" class="btn btn-primary" id="open_background">抓包中心</button>
    </div>

    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>
