<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + Vue + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-DmC-OrBJ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-BZa7IkcD.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-DBzfZ1E2.js">
    <link rel="stylesheet" crossorigin href="/assets/arco-Cd8VwTzD.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-BlpGO4Jb.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
